
events {
    worker_connections 768;
}

http {
    access_log /dev/stdout; # Log access to stdout for container logging
    # Hide Nginx version in headers
    server_tokens off;

    server {
        listen 8080; # Nginx listens on this port
        server_name localhost;

        location / {
            proxy_pass http://127.0.0.1:8000; # Uvicorn will listen here
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
